# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=9ae8e1bfec7e4b8391b23c62f0fff476
VITE_BACKEND_URL=http://localhost:8080/api
VITE_GOOGLE_URL=http://localhost:8080/oauth2/authorization/google
VITE_GITHUB_URL=http://localhost:8080/oauth2/authorization/github
VITE_TIMEOUT_SESSION=300000 # Milliseconds