DB_URL=localhost:3306
DB_USERNAME=root
DB_PASSWORD=root

GOOGLE_CLIENT_ID = 1032671392779-ntpelqjv36buioka6ej3j5p6v83g7egp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MAIL_USERNAME=cnpmhcmut@gmail.com
MAIL_PASSWORD=nvbs ecpy zlyh ajxf

JWT_SIGNER_KEY=dmfWBuIIiGyXCJWG/6cioNLt7IRMSp3CgKMRitccCgDZKe/PQMHI6/gt1oGYNAGX


VNPAY_TMN_CODE = 8TCINA6A
VNPAY_HASH_SECRET= 22EXHLKR63SSH9JOQHEF009WJPHY5TGY

GITHUB_CLIENT_ID = Ov23liJpPWUfCEuOujBV
GITHUB_CLIENT_SECRET = eaddc563690d6f692182b8c7c6e23d34003332fc